Pract34/Window1.xaml

<Window x:Class="Pract34.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract34"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1000">
    <Grid Background="#FF5E53AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="249.257" />
            <ColumnDefinition Width="249.257" />
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Column="0" HorizontalAlignment="Left" Margin="35,27,0,-64" Width="80" Click="Button_Click3" Grid.Row="1"/>
        <Button x:Name="Categories" Grid.Column="0" Click="Button_Click" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица категории</Button>
        <Button x:Name="Products" Grid.Column="1" Click="Button_Click1" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица косметических продуктов</Button>
        <Button x:Name="Country" Grid.Column="2" Click="Button_Click2" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица страна производитель</Button>
        <Button x:Name="OdnaTable" Grid.Column="3" Click="Button_Click4" Width="auto" Margin="30,25,1,25" FontFamily="Arial Black">Одна таблица</Button>
        <Frame x:Name="Frame" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,249,0"/>
    </Grid>
</Window>
